<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>iframe 리로딩</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 센터에서 시작으로 변경 */
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  .iframe-title {
    margin: 20px 0; /* 상하 여백 추가 */
    padding: 20px;
    background-color: #333; /* 배경색 추가 */
    color: white; /* 글자색 변경 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
    width: 80%; /* 폭 조절 */
    text-align: center; /* 중앙 정렬 */
  }
  .iframe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  iframe {
    width: 600px;   /* 가로 크기 */
    height: 600px;  /* 세로 크기 */
    margin: 10px;
    border: 2px solid #333;
    border-radius: 10px;
  }
  button {
    margin-top: 20px; /* 상단 여백 조절 */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* 버튼 둥근 모서리 추가 */
    background-color: #555; /* 버튼 배경색 변경 */
    color: white; /* 버튼 글자색 변경 */
  }
</style>
<script>
  function reloadIframes() {
    const iframes = document.querySelectorAll('iframe');
    iframes.forEach(iframe => {
      iframe.src = iframe.src; // 현재 src로 iframe 리로드
    });
  }
</script>
</head>
<body>
<div class="iframe-title">
<h1>실시간 FFT 데모 2D/3D</h1>
<button onclick="reloadIframes()">Update All FFT! </button>
</div>
<div class="iframe-container">
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-2d-x.tql"></iframe>
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-2d-y.tql"></iframe>
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-2d-z.tql"></iframe>
</div>
<div class="iframe-container">
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-3d-x.tql"></iframe>
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-3d-y.tql"></iframe>
  <iframe src="/db/tql/neo-apps/realtime-fft/fft-3d-z.tql"></iframe>
</div>
</body>
</html>
