<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sensor Realtime Alarm & Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .title-container, .alarm-title {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .chart-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .chart-container, #table-container {
            flex: 1;
            min-width: 300px;
            height: 300px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            padding: 10px;
        }
        #table-container {
            display: flex;
            flex-direction: column;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        tr:hover {background-color: #ddd;}
    </style>
</head>
<body>

    <div class="title-container">Sensor Realtime Alarm & Monitoring</div>

    <div class="chart-row">
        <div id="chart0" class="chart-container"></div>
        <div id="table-container" class="chart-container">
            <div class="alarm-title">Alarm</div>
            <!-- 테이블이 여기 들어갑니다 -->
        </div>
    </div>
    <div class="chart-row">
        <div id="chart1" class="chart-container"></div>
        <div id="chart2" class="chart-container"></div>
    </div>
    <div class="chart-row">
        <div id="chart3" class="chart-container"></div>
        <div id="chart4" class="chart-container"></div>
    </div>
    <div class="chart-row">
        <div id="chart5" class="chart-container"></div>
        <div id="chart6" class="chart-container"></div>
    </div>

<script>
var charts = [];
var options = [];
var titles = [
    'Vibration',
    'TAG-SENSOR1',
    'TAG-SENSOR2',
    'TAG-SENSOR3',
    'TAG-SENSOR4',
    'TAG-SENSOR5',
    'TAG-SENSOR6'
];
var lineColors = ['purple', '', 'black', 'magenta', 'green', 'red', 'black'];

for (var i = 0; i < 7; i++) {
    var chartDom = document.getElementById('chart' + i);
    var myChart = echarts.init(chartDom);
    charts.push(myChart);

    var option = {
        title: { text: titles[i] },
        tooltip: { trigger: 'axis' },
        xAxis: { type: 'category', data: [] },
        yAxis: { type: 'value' },
        series: [{
            data: [], type: 'line', smooth: true,
            lineStyle: { color: lineColors[i] }
        }]
    };

    options.push(option);
}

window.addEventListener('resize', function () {
    charts.forEach(function(chart) {
        chart.resize();
    });
});

function fetchData() {
    fetchDataSync();

    charts.forEach(function(chart, i) {
            if (i === 0) return; // i가 0일 경우 이후 코드를 실행하지 않고 루프의 다음 반복으로 넘어갑니다.

            var tag = 'TAG-SENSOR' + i; // i가 0이 아닐 때만 실행됩니다.
            fetch('http://127.0.0.1:5654/db/tql/neo-apps/live-sensor/chart1-data.tql?tag=' + tag)
                  .then(response => response.json())
                  .then((data) => {
                          var option = options[i];
                          option.xAxis.data = data.data.rows.map(row => row[0]);
                          option.series[0].data = data.data.rows.map(row => row[1]);
                          chart.setOption(option);
                   })
                  .catch(error => console.error('Error fetching data: ', error));
    });

    var tag =  'vibration';
    fetch('http://127.0.0.1:5654/db/tql/neo-apps/live-sensor/chart2-vibration.tql?tag=vibration')
        .then(response => response.json())
        .then((data) => {
            var option = options[0];
            option.xAxis.data = data.data.rows.map(row => row[0]);
            option.series[0].data = data.data.rows.map(row => row[1]);
            charts[0].setOption(option);
        })
        .catch(error => console.error('Error fetching data: ', error));

      // 동기식 API 호출 함수
        function fetchDataSync() {
            var request = new XMLHttpRequest();
            request.open('GET', 'http://127.0.0.1:5654/db/tql/neo-apps/live-sensor/alarm1-data.tql', false); // false로 설정하여 동기식으로 변경
            request.send(null);

            if (request.status === 200) {
                var jsonData = JSON.parse(request.responseText);
                if (jsonData.success && jsonData.data.rows) {
                    // 테이블 생성 함수 호출
                    createTable(jsonData.data.rows);
                } else {
                    console.error('데이터를 가져오는데 실패했습니다:', jsonData.reason);
                }
            } else {
                console.error('API 호출 실패:', request.statusText);
            }
        }

        // 데이터를 기반으로 테이블 생성하는 함수
        function createTable(rows) {
            const container = document.getElementById('table-container');
            let table = '<table><tr><th>NAME</th><th>TIME</th><th>VALUE</th></tr>';

            // 각 행에 대한 데이터 처리
            rows.forEach(row => {
                table += `<tr>
                            <td>${row[0]}</td> <!-- NAME -->
                            <td>${row[1]}</td> <!-- TIME -->
                            <td>${row[2]}</td> <!-- VALUE -->
                          </tr>`;
            });

            table += '</table>';
            container.innerHTML = "<div class='alarm-title'>Alarm for SENSOR6 </div>" + table; // 생성된 테이블로 컨테이너 업데이트
        }

}

setInterval(fetchData, 1000);
</script>

</body>
</html>
